# 10_Ganzi_BE

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/APT/: AptApplication.java
src/main/java/com/example/APT/chatGPT/: OpenAIController.java  OpenAIService.java  RestTemplateConfig.java
src/main/java/com/example/APT/chatGPT/DTO/: AddMessageRequestDTO.java  ContentDTO.java  MessageDTO.java  RootResponseDTO.java  RunResponseDTO.java  RunsRequestDTO.java  TextDTO.java
src/main/java/com/example/APT/config/: SwaggerConfig.java
src/main/java/com/example/APT/controller/: ActivityController.java  MemberController.java  UserController.java
src/main/java/com/example/APT/controller/dto/: MemberLoginRequestDto.java  MemberLoginResponseDto.java  MemberSignupRequestDto.java  MemberSignupResponseDto.java  TokenDTO.java
src/main/java/com/example/APT/dto/: ActivityLogRequest.java  ActivityLogResponse.java  ActivityRequest.java  ActivityResponse.java  CategoryRequestDTO.java  LikeListResponse.java  MemberLoginRequestDto.java  MemberLoginResponseDto.java  MemberSignupRequestDto.java  MemberSignupResponseDto.java  TokenDTO.java
src/main/java/com/example/APT/entity/: Activity.java  ActivityLog.java  BaseTimeEntity.java  Category.java  Member.java  User.java  UserCategory.java  Wish.java  WishId.java  imageFile.java
src/main/java/com/example/APT/repository/: ActivityRepository.java  CategoryRepository.java  LikeRepository.java  MemberRepository.java  UserCategoryRepository.java
src/main/java/com/example/APT/s3/controller/: ActivityLogController.java
src/main/java/com/example/APT/s3/dto/: ActiveLogRequestDto.java  ActivityLogDto.java
src/main/java/com/example/APT/s3/repository/: ActivityLogRepository.java
src/main/java/com/example/APT/s3/service/: ActivityLogService.java
src/main/java/com/example/APT/s3/util/: GetUserByJwt.java  S3Config.java  S3Service.java  S3Uploader.java
src/main/java/com/example/APT/service/: ActivityService.java  CategoryService.java  MemberService.java  UserCategoryService.java  UserService.java
src/main/java/com/example/APT/utils/jwt/: AuthService.java  CustomException.java  CustomUserDetailsService.java  ErrorCode.java  GlobalConstant.java  JwtFilter.java  NoTokenNeederEndpointParser.java  RefreshToken.java  RefreshTokenRepository.java  SecurityConfig.java  TokenDTO.java  TokenProvider.java  TokenRequestDto.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/APT/: AptApplicationTests.java
